<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/tenor"
       android:scaleType="fitXY"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Happy Birthday Michael"
       android:textSize="30dp"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="30dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="From Michael"
       android:textSize="30dp"
       android:id="@+id/txt1"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="20dp"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"/>

   <Button
       android:id="@+id/btn1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Tampilkan Pesan"
       android:layout_marginRight="15dp"
       android:layout_alignBottom="@id/txt1"
       android:layout_toLeftOf="@+id/txt1"/>

</RelativeLayout>